@import "../GlobalVariables.module.scss";
;

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
}

.table {
    height: 45vh;
    width: 40vw;
    background-color: #fff;
}

.titulo {
    height: 2em;
    color: #fff;
    font-size: $media;
    ;
    background-color: $cinza-escuro;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs {
    padding: 0.5em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 0.5em;
}

.button {
    width: 7pc !important;
    margin: 0em 1em !important;
    box-shadow: none !important;
    background-color: $amarelo-default !important;
    color: $cinza-escuro !important;
}

.button:hover {
    background-color: $amarelo-claro-default !important;
    box-shadow: none !important;
}

.tabelaRows {
    width: 95%;
    background-color: $cinza-claro;
    border-radius: 0.5em;
    height: 8em;
    overflow: scroll;
    display: grid;
    grid-auto-rows: 1em;
    row-gap: 0.5em;
    margin: 0.5em;
    padding-top: 1em;
}

.tabelaRows::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
}

.tabelaRows::-webkit-scrollbar-track {
    background-color: transparent;
}

.tabelaRows::-webkit-scrollbar-thumb {
    background-color: #D6DEE1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}